# -2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redbook/: App.java
app/src/main/java/com/example/redbook/adapter/: CirCleAdapter.java  CirCleImagListAdapter.java  DongmanAdapter.java  IDongmanListener.java  IVideoListener.java  IWenzhangListener.java  MainAdapter.java  OnCircleListener.java  OnUploadListener.java  PinglunAdapter.java  UploadImgAdapter.java  VideoAdapter.java  WenZhangAdapter.java
app/src/main/java/com/example/redbook/db/: CircleDbUtils.java  CircleHelper.java  CommentDBUtils.java  CommentHelper.java  DBUtils.java  LuntanDBUtils.java  LuntanHelper.java  PinglunDBUtils.java  PinglunHelper.java  UserDBUtils.java  UserHelper.java  ZanHelper.java
app/src/main/java/com/example/redbook/entity/: CircleEntity.java  Comment.java  Dongman.java  Luntan.java  Pinglun.java  User.java  Wenzhang.java  Zan.java
app/src/main/java/com/example/redbook/fragment/: CHongwuFragment.java  DongmanFragment.java  FoodFragment.java  GameFragment.java  HomeFragment.java  MeFragment.java  TabCircleFragment.java  VideoFragment.java  WenzangFragment.java
app/src/main/java/com/example/redbook/ui/: AddCircleActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  PinglunActivity.java  RegisterActivity.java  UserInfoActivity.java  VideoActivity.java
app/src/main/java/com/example/redbook/utils/: CacheDataManager.java  ImageEngine.java  Utils.java  VideoUtils.java
app/src/main/java/com/example/redbook/widget/: CircleImageView.java  CustomerVideoView.java  MenuOptionsView.java  MyItemDecoration.java  NoScrollViewPager.java  SettingBar.java
app/src/main/res/drawable/: et_shape.xml  selector_home.xml  selector_info.xml  selector_mine.xml  selector_video.xml  top.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pinglun.xml  activity_register.xml  activity_userinfo.xml  activity_video.xml  fragment_chongwu.xml  fragment_home.xml  fragment_me.xml  fragment_tab_circle.xml  fragment_video.xml  irem_video.xml  item_circle.xml  item_circle_img_list.xml  item_dongman.xml  item_pinglun.xml  item_upload.xml  item_wenzhang.xml  layout_menu_options.xml  toobar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redbook/: ExampleUnitTest.java
base/: build.gradle  readme.md
base/src/androidTest/java/cn/project/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/cn/project/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
base/src/main/java/cn/project/base/adapter/: AppAdapter.java  BaseAdapter.java
base/src/main/res/drawable/: delete_ic.xml  dialog_input_bg.xml  white_selector.xml
base/src/main/res/layout/: input_dialog.xml  pay_password_delete_item.xml  pay_password_dialog.xml  pay_password_empty_item.xml  pay_password_normal_item.xml  select_dialog.xml  ui_dialog.xml
base/src/main/res/values/: attrs.xml  color.xml  strings.xml
base/src/test/java/cn/project/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
